student_id,name,email
12143945,أحمد رمحي,s12143945@stu.najah.edu
12240358,أسيل أحمد,s12240358@stu.najah.edu
12241161,اسيا عبد المجيد,s12241161@stu.najah.edu
12241025,الين احمد,s12241025@stu.najah.edu
12240008,انس حاتم,s12240008@stu.najah.edu
12240236,ايه نصار,s12240236@stu.najah.edu
12240002,باسل رضوان,s12240002@stu.najah.edu
12240476,بلسم اشتية,s12240476@stu.najah.edu
12240079,تاه خليلي,s12240079@stu.najah.edu
12241310,تاليا عمري,s12241310@stu.najah.edu
12240109,رؤى صالح,s12240109@stu.najah.edu
12217758,رؤيا صالح,s12217758@stu.najah.edu
12218077,رحيق ياسر,s12218077@stu.najah.edu
12243668,رزان منيه,s12243668@stu.najah.edu
12240761,رناد الدلو ,s12240761@stu.najah.edu
12240132,رهف الجدع ,s12240132@stu.najah.edu
12240572,ساره صايمة,s12240572@stu.najah.edu
12240436,سلسبيل أبو عمر,s12240436@stu.najah.edu
12240053,سما حاتم ,s12240053@stu.najah.edu
12240540,سيف سعدي,s12240540@stu.najah.edu
12240033,محمد صالح,s12240033@stu.najah.edu
12240775,مرهف خطيب,s12240775@stu.najah.edu
12240837,مسك شولي,s12240837@stu.najah.edu
12144190,معاذ مصطفى,s12144190@stu.najah.edu
12240801,نادين أبو سغود,s12240801@stu.najah.edu
12241109,ندى شلبي,s12241109@stu.najah.edu
12240122,نور سلامة ,s12240122@stu.najah.edu
12240068,رهف عطوي,s12240068@stu.najah.edu
12240203,حمزة طحيمر,s12240203@stu.najah.edu
12144630,حورية السعدي,s12144630@stu.najah.edu
12240491,رزان جبارين,s12240491@stu.najah.edu
12340932,ريم امجد,s12340932@stu.najah.edu
12240353,سؤدد ازعر,s12240353@stu.najah.edu
12241280,سجى أبو معلا,s12241280@stu.najah.edu
12240381,شروق سلامة,s12240381@stu.najah.edu
12240545,شهد عوايصة ,s12240545@stu.najah.edu
12241041,إبراهيم الضميري,s12241041@stu.najah.edu
12240173,ملك عامر ,s12240173@stu.najah.edu
12240189,تحسين غانم,s12240189@stu.najah.edu
12240130,ليان ,s12240130@stu.najah.edu
12241043,شسماء,s12241043@stu.najah.edu
12240169,محمد ماجد,s12240169@stu.najah.edu
12240050,حلا عبد الحق ,s12240050@stu.najah.edu
