_id.Day,_id.Shift,workers[0],workers[1],,,,,,
Mon,"(2, 'endo_10_12')",1,6,1 ' 6,,,,,
Mon,"(2, 'endo_12_14')",6,10,6 ' 10,,,,,
Mon,"(2, 'x-ray_14_17')",9,14,9 ' 14,,,,,
Mon,"(2, 'cons_12_14')",1,8,1 ' 8,,,,,
Mon,"(2, 'surgery_09_11')",3,16,3 ' 16,,,,,
Mon,"(2, 'surgery_12_14')",7,14,7 ' 14,,,,,
Mon,"(2, 'surgery_15_17')",1,10,1 ' 10,,,,,
Mon,"(2, 'cons_10_12')",11,15,11 ' 15,,,,,
Mon,"(2, 'conslab_13_17')",2,16,2 ' 16,,,,,
Mon,"(2, 'morpho_13_17')",5,13,5 ' 13,,,,,
Mon,"(2, 'cons_14_16')",6,11,6 ' 11,,,,,
Mon,"(2, 'endo_14_16')",4,8,4 ' 8,,,Day,Shift,Tas
Sun,"(1, 'diagnosis_08_10')",6,14,6 ' 14,,,Sun,"(1, 'surgery_12_14')",10 ' 14
Sun,"(1, 'surgery_12_14')",10,14,10 ' 14,,,Sun,"(1, 'diagnosis_14_16')",3 ' 10
Sun,"(1, 'cons_10_12')",2,13,2 ' 13,,,Sun,"(1, 'morpho_13_17')",2 ' 5
Sun,"(1, 'diagnosis_14_16')",3,10,3 ' 10,,,Sun,"(1, 'tech_12_14')",11 ' 16
Sun,"(1, 'morpho_13_17')",2,5,2 ' 5,,,Sun,"(1, 'conslab_13_17')",12 ' 15
Sun,"(1, 'tech_12_14')",11,16,11 ' 16,,,Sun,"(1, 'endo_12_14')",6 ' 9
Sun,"(1, 'conslab_13_17')",12,15,12 ' 15,,,Sun,"(1, 'cons_12_14')",1 ' 3
Sun,"(1, 'endo_12_14')",6,9,6 ' 9,,,Sun,"(1, 'x-ray_14_17')",4 ' 9
Sun,"(1, 'cons_12_14')",1,3,1 ' 3,,,Sun,"(1, 'prostho_13_17')",7 ' 8
Sun,"(1, 'x-ray_14_17')",1,9,1 ' 9,,,Day,Shift,TAs
Sun,"(1, 'diagnosis_10_12')",5,11,5 ' 11,,,Wed,"(4, 'surgery_15_17')",9 ' 2
Sun,"(1, 'prostho_13_17')",7,8,7 ' 8,,,Wed,"(4, 'x-ray_14_17')",5 ' 14
Sun,"(1, 'endo_10_12')",4,16,4 ' 16,,,Wed,"(4, 'conslab_13_17')",4 ' 10
Thu,"(5, 'morpho_08_12')",7,10,7 ' 10,,,Wed,"(4, 'morpho_13_17')",11 ' 13
Thu,"(5, 'x-ray_12_15')",9,16,9 ' 16,,,Wed,"(4, 'surgery_12_14')",5 ' 14
Thu,"(5, 'prostho_08_12')",3,12,3 ' 12,,,Wed,"(4, 'prostho_13_17')",1 ' 12
Thu,"(5, 'cons_08_10')",14,16,14 ' 16,,,Wed,"(4, 'endo_14_16')",6 ' 8
Thu,"(5, 'morpho_12_16')",4,13,4 ' 13,,,Wed,"(4, 'diagnosis_14_16')",15 ' 16
Thu,"(5, 'conslab_08_12')",9,15,9 ' 15,,,Wed,"(4, 'cons_14_16')",3 ' 7
Thu,"(5, 'conslab_12_16')",8,11,8 ' 11,,,,,
Thu,"(5, 'x-ray_08_11')",1,4,1 ' 4,,,,,
Thu,"(5, 'surgery_12_14')",3,6,3 ' 6,,,,,
Thu,"(5, 'prostho_12_16')",2,5,2 ' 5,,,,,
Thu,"(5, 'endo_12_14')",7,10,7 ' 10,,,,,
Thu,"(5, 'cons_12_14')",1,12,1 ' 12,,,,,
Thu,"(5, 'endo_08_10')",8,13,8 ' 13,,,,,
Tue,"(3, 'diagnosis_14_16')",3,14,3 ' 14,,,,,
Tue,"(3, 'cons_12_14')",15,16,15 ' 16,,,,,
Tue,"(3, 'surgery_12_14')",3,6,3 ' 6,,,,,
Tue,"(3, 'morpho_13_17')",7,8,7 ' 8,,,,,
Tue,"(3, 'endo_12_14')",9,14,9 ' 14,,,,,
Tue,"(3, 'surgery_15_17')",13,10,13 ' 10,,,,,
Tue,"(3, 'x-ray_14_17')",6,15,6 ' 15,,,,,
Tue,"(3, 'conslab_13_17')",4,12,4 ' 12,,,,,
Tue,"(3, 'prostho_13_17')",2,11,2 ' 11,,,,,
Wed,"(4, 'endo_10_12')",7,13,7 ' 13,,,,,
Wed,"(4, 'surgery_15_17')",9,2,9 ' 2,,,,,
Wed,"(4, 'x-ray_14_17')",5,14,5 ' 14,,,,,
Wed,"(4, 'cons_10_12')",3,15,3 ' 15,,,,,
Wed,"(4, 'conslab_13_17')",4,10,4 ' 10,,,,,
Wed,"(4, 'morpho_13_17')",11,13,11 ' 13,,,,,
Wed,"(4, 'surgery_12_14')",5,14,5 ' 14,,,,,
Wed,"(4, 'prostho_13_17')",1,12,1 ' 12,,,,,
Wed,"(4, 'endo_14_16')",6,8,6 ' 8,,,,,
Wed,"(4, 'diagnosis_14_16')",15,16,15 ' 16,,,,,
Wed,"(4, 'cons_14_16')",3,7,3 ' 7,,,,,
