student_id,name,email
12240228,اسيل عطية موسى اشقر ,s12240228@stu.najah.edu
12240565,حلا خليل مطيع تواتي,s12240565@stu.najah.edu
12240022,قصي زياد محمد صلاحات ,s12240022@stu.najah.edu
12240572,سارة أيمن صايمة ,s12240572@stu.najah.edu
12240476,بلسم حسام اشتية,s12240476@stu.najah.edu
12241310,تاليا نزيه عمري,s12241310@stu.najah.edu
12240132,رهف مصطفى اسعد الجدع ,s12240132@stu.najah.edu
12240268,احمد عزام عرار ,s12240268@stu.najah.edu
12240436,سلسبيل جاسر محمد أبو عمر ,s12240436@stu.najah.edu
12240558,جنان مفيد جابر,S12240558@stu.najah.edu
12144199,ناجي ابراهيم عبيد,s12144190@stu.najah.edu
12240892,ماسة سامر اسعد رجب,s12240892@stu.najah.edu
12240427,تالا مراد حمايل,s12240427@stu.najah.edu
12240125,جنى أمجد عبد الرحيم حج أسعد ,s12240125@stu.najah.edu
12240079,تاله عبد القادر خليلي ,s12240079@stu.najah.edu
12240053,سما حاتم عطالله ,s12240053@stu.najah.edu 
12217402,أريج أحمد صوالحه,S12217402@stu.najah.edu
12241317,جنى مجدي سعيد خطبا,s12241317@stu.najah.edu
12241474,اسيل احمد مصطفى طه,s12241474@stu.najah.edu
12240428,تسبيح نواف فواز عشة,s12240428@najah.stu.edu
12341273,تقى عبد السلام محمود صباغ,s12341273@stu.najah.edu
12241422,معاذ جمال علي مصطفى ,s12241422@stu.najah.edu 
12240076,تالا مهدي عبدالقادر عبيسي ,s12240076@stu.najah.edu
12240073,ليال جهاد سليمان,s12240073@stu.najah.edu
12240269,ليان رائد حمايل,s12240269@stu.najah.edu
12240513,اسيل هاني حكمت عاصي ,s12240513@stu.najah.edu
12240857,ملاك مناضل مليطات ,s12240857@stu.najah.edu
12218419,ميرا هادي احمد شناعة ,s12218419@stu.najah.edu
12240684,سديل سامي صبحي بكري,s12240684@stu.najah.edu
12240068,رهف سامر عطوي ,s12240068@stu.najah.edu
12240050,حلا عرفات محمد عبد الحق,s12240050@stu.najah.edu
12240483,عبد الفتاح محمود فتحي فشافشة,s12240483@stu.najah.edu
12240002,باسل رضوان طارق ملحيس,S12240002@stu.najah.edu
12240199,ورود النصايره,s12240199@stu.najah.edu
12240198,نعيمه خليل ابراهيم قريناوي ,s12240198@stu.najah.edu
12240408,تالا غسان فهمي جوابره ,s1224048@stu.najah.edu
12240448,مي عزالدين عمر احمد ,s12240448@stu.najah.edu
12240078,تهاني حسام وليد هنديه,s12240078@stu.najah.edu
12240280,رماح محمد دويكات ,s12240280@stu.najah.edu
12240075,خالد صالح دويكات,s12240075@stu.najah.edu
12240009,عادل زلموط,S12240009@stu.najah.edu
12240351,ملاك ابراهيم عطية,s12240351@stu.najah.edu
12240033,محمد أديب ابو صالح ,s12240033@stu.najah.edu
12241437,جنى جمال عادل غزال,S12241437@stu.najah.edu
12143443,وفاء مازن محمد العالم ,s12143443@stu.najah.edu 
12240107,عبير جميل فتحي ترابي ,s12240107@stu.najah.edu
12240097,ريم يامين تيسير رمضان ,s12240097@stu.najah.edu
12217133,تالا علان محمد خيري شديد,S12217133@stu.najah.edu
12240593,هبه حسين ,s12240593@stu.najah.edu
12240175,اعتدال عبدالله عبدالعزيز ,s12240175@stu.najah.edu
12240142,تالا عايد عمران شقير,s12240142@stu.najah.edu
12240253,حورية عمار صادق نوفل ,s12240253@stu.najah.edu
12240085,ليان رامي حشاش,s12240085@stu.najah.edu
12245092,معروف محمود حامد,s12245092@stu.najah.edu
12241437,جنى جمال غزال,S12241437@stu.najah.edu
12143443,وفاء مازن محمد العالم ,s12143443@stu.najah.edu
12240593,هبه حسين, s12240593@stu.najah.edu
12240132,رهف الجدع ,s12240132@stu.najah.edu
12240894,يحيى محمد فياض صلاحات,s12240894@stu.najah.edu
12240558,جنان مفيد جابر ,s12240558@stu.najah.edu
12241109,ندى محمد جمال شلبي,s12241109@stu.najah.edu
12240031,ليما حسام محمد كتانة,s12240031@stu.najah.edu
12217315,لين يوسف عبيد ,s12217315@stu.najah.edu
12241310,تاليا نزيه عمري ,s12241310@stu.najah.edu
12240436,سلسبيل جاسر محمد أبو عمر ,s12240436@stu.najah.edu
12240198,نعيمه خليل ابراهيم قريناوي ,s12240198@stu.najah.edu
12217133,تالا علان محمد خيري شديد,s12217133@stu.najah.edu
12240174,محمد عاصم فتحي الكخن ,s12240174@stu.najah.edu
12240428,تسبيح نواف فواز عشة,s12240428@stu.najah.edu
12240837,ملك وحيد ابداح,s12240837@stu.najah.edu
12144630,حورية امين السعدي,S12144630@stu.najah.edu
12144190,ناجي ابراهيم عبيد,s12144190@stu.najah.edu
12240100,ماجد نبيل ماجد حلبي ,s12240100@stu.najah.edu
12341034,مريم محمد حبوب ,s12341034@stu.najah.edu
12240408,تالا غسان فهمي جوابره ,s12240408@stu.najah.edu
