student_id,name,email
12240268,احمد عزام عرار ,s12240268@stu.najah.edu
12240558,جنان مفيد جابر,S12240558@stu.najah.edu
12144199,ناجي ابراهيم عبيد,s12144190@stu.najah.edu
12240892,ماسة سامر اسعد رجب,s12240892@stu.najah.edu
12240427,تالا مراد حمايل,s12240427@stu.najah.edu
12240125,جنى أمجد عبد الرحيم حج أسعد ,s12240125@stu.najah.edu
12240079,تاله عبد القادر خليلي ,s12240079@stu.najah.edu
12240053,سما حاتم عطالله ,s12240053@stu.najah.edu 
12217402,أريج أحمد صوالحه,S12217402@stu.najah.edu
12240073,ليال جهاد سليمان,s12240073@stu.najah.edu
12240269,ليان رائد حمايل,s12240269@stu.najah.edu
12240513,اسيل هاني حكمت عاصي ,s12240513@stu.najah.edu
12240857,ملاك مناضل مليطات ,s12240857@stu.najah.edu
12218419,ميرا هادي احمد شناعة ,s12218419@stu.najah.edu
12240684,سديل سامي صبحي بكري,s12240684@stu.najah.edu
12240002,باسل رضوان طارق ملحيس,S12240002@stu.najah.edu
12240408,تالا غسان فهمي جوابره ,s1224048@stu.najah.edu
12240448,مي عزالدين عمر احمد ,s12240448@stu.najah.edu
12240078,تهاني حسام وليد هنديه,s12240078@stu.najah.edu
12240280,رماح محمد دويكات ,s12240280@stu.najah.edu
12240038,ناصر جمعة,s12240038@stu.najah.edu
,,
